# =======================================================
# bind.conf
# bind plugin configuration file for zabbix_agent2
# =======================================================
# =======================================================
# (C) 2023 khodnev@gmail.com 
# https://github.com/khodnev/bind-to-zabbix-collection
# =======================================================

UserParameter=bind.server[*],cat /tmp/bind_metrics.out | grep -A1 "/statistics/server/counters/counter/@name=$1$" | tail -1 | cut -d= -f2
UserParameter=bind.views[*],cat /tmp/bind_metrics.out | grep -A1 "/statistics/views/view/counters/counter/@name=$1$" | tail -1 | cut -d= -f2
 

